C:\Users\Danilo\source\repos\Prova_2\Prova_2\bin\Debug\net6.0\Prova_2.exe
C:\Users\Danilo\source\repos\Prova_2\Prova_2\bin\Debug\net6.0\Prova_2.deps.json
C:\Users\Danilo\source\repos\Prova_2\Prova_2\bin\Debug\net6.0\Prova_2.runtimeconfig.json
C:\Users\Danilo\source\repos\Prova_2\Prova_2\bin\Debug\net6.0\Prova_2.dll
C:\Users\Danilo\source\repos\Prova_2\Prova_2\bin\Debug\net6.0\Prova_2.pdb
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.csproj.AssemblyReference.cache
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.AssemblyInfoInputs.cache
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.AssemblyInfo.cs
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.csproj.CoreCompileInputs.cache
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.dll
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\refint\Prova_2.dll
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.pdb
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\Prova_2.genruntimeconfig.cache
C:\Users\Danilo\source\repos\Prova_2\Prova_2\obj\Debug\net6.0\ref\Prova_2.dll
